<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pt.iscte.dcti.poo.sokoban.starter.AbstractSObject" 
    project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/AbstractSObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="221" x="780" y="425"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Alvo" project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/Alvo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="212" x="134" y="372"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Bateria" project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/Bateria.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="212" x="181" y="624"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pt.iscte.dcti.poo.sokoban.starter.BigStone" 
    project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/BigStone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="212" x="1024" y="687"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Buraco" project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/Buraco.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="212" x="113" y="462"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Caixote" project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/Caixote.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="212" x="1494" y="622"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Chao" project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/Chao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="212" x="710" y="539"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Fabrica" project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/Fabrica.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="267" x="94" y="50"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Parede" project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/Parede.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="212" x="939" y="539"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Player" project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="216" x="1549" y="498"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pt.iscte.dcti.poo.sokoban.starter.SmallStone" 
    project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/SmallStone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="212" x="1273" y="699"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="pt.iscte.dcti.poo.sokoban.starter.SokobanGame" 
    project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/SokobanGame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="220" x="1354" y="288"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="pt.iul.ista.poo.gui.ImageTile" project="GraphPack_2019_2020_V1" 
    file="/GraphPack_2019_2020_V1/src/pt/iul/ista/poo/gui/ImageTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="168" x="897" y="296"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="pt.iul.ista.poo.observer.Observer" project="GraphPack_2019_2020_V1" 
    file="/GraphPack_2019_2020_V1/src/pt/iul/ista/poo/observer/Observer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="185" x="1368" y="100"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="java.util.Comparator" project="GraphPack_2019_2020_V1" 
    file="C:/Program Files/Java/jre1.8.0_241/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="66" width="182" x="216" y="156"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="pt.iscte.dcti.poo.sokoban.starter.ScoreSaver" 
    project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/ScoreSaver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="256" x="933" y="158"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="pt.iscte.dcti.poo.sokoban.starter.ScoreSorter" 
    project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/ScoreSorter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="212" x="567" y="156"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Movable" 
    project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/Movable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="212" x="1201" y="407"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Interactive" 
    project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/Interactive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="67" width="237" x="536" y="302"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="pt.iscte.dcti.poo.sokoban.starter.InteractiveObject" 
    project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/InteractiveObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="237" x="455" y="424"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="pt.iscte.dcti.poo.sokoban.starter.MovableObject" 
    project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/MovableObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="212" x="1203" y="531"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Gelo" project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/Gelo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="237" x="105" y="543"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="pt.iscte.dcti.poo.sokoban.starter.ParedeQuebradica" 
    project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/ParedeQuebradica.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="289" x="530" y="619"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Portal" project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/Portal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="237" x="205" y="270"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Martelo" 
    project="Sokoban2020_DianaPernas_87293" 
    file="/Sokoban2020_DianaPernas_87293/src/pt/iscte/dcti/poo/sokoban/starter/Martelo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="289" x="301" y="704"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="29" name="objects">        
        <position height="0" width="0" x="35" y="-7"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="35" y="-7"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <realization id="36">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="37">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="39" name="portal1"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="44" name="tiles">        
        <position height="0" width="0" x="405" y="-35"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="405" y="-35"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="47">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="48">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="50" name="sorter">        
        <position height="0" width="0" x="104" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="104" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <realization id="53">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="59" name="player">        
        <position height="0" width="0" x="104" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="104" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="62" name="portal2"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="65" name="s">        
        <position height="0" width="0" x="104" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="104" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>